version: '3'
services:
  database-cookies:
    image: postgres:12
    restart: always
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: cookies
    volumes:
      - ./sql:/docker-entrypoint-initdb.d/

